<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    span.cac {
        color: orange;
    }
    span.bio {
        color: red;
        font-style: oblique;
    }
    span.cen {
        color: purple;
        font-style: bold;
    }
</style>
    <title>Práctica texto</title>
    
</head>
<body>
    <header><h1>Práctica 5 texto</h1></header>
    <nav> 
        <a href="https://www.cervantes.es/bibliotecas_documentacion_espanol/biografias/pekin_antonio_machado.htm"> Biografía de Antonio Machado  </a> |
        <a href="https://es.wikipedia.org/wiki/Antonio_Machado"> Antonio Machado en Wikipedia </a>
    </nav>
    <br>
    <main>
        <article>
            <h2>Amanecer en Valencia. Antonio Machado </h2>
            <pre>
                Estas rachas de marzo, en los desvanes
                --hacia la mar-- del tiempo; la paloma
                de pluma tornasol, los tulipanes
                gigantes del jardín, y el sol que asoma,
                bola de fuego entre dorada bruma,
                a iluminar la tierra valentina...
                ¡Hervor de leche y plata, añil y espuma,
                y velas blancas en la mar latina!
                Valencia de fecundas primaveras,
                de floridas almunias y arrozales,
                feliz quiero cantarte, como eras,
                domando a un ancho río en tus canales,
                al dios marino con tus albuferas,
                al centauro de amor con tus rosales
            </pre>
            <hr>
            <h2>Valencia Bonita y más usando clases span.</h2>
            <p><em>València</em> es la capital de la Comunidad Valenciana, puntos de interés destacables son la <span class="cac"> Ciudad de las Ciencias</span>, el <span class="bio">Biopark</span> y el <span class="cen">centro antiguo</span>.  </p>
            <p> En el barrio del Carmen, se imprimió en el año 1474 <strong>el primer libro de carácter literario del que se tiene constancia en la Península Ibérica: </strong><cite>Les trobes en lahors de la Verge Maria</cite> del cual se conserva un ejemplar en la de la <a href="https://www.uv.es/"> Universitat de València.</a></p>
            <hr>
            <h2>Antonio Machado</h2>
            <p><strong>Antonio Machado Ruiz</strong> <small> (Sevilla, <time datetime="1875-07-26"> 26 de julio de 1875</time> - Colliure, <time datetime="1939-02-22"> 22 de febrero de 1939)</time></small> fue un poeta español, el <em>más joven</em> representante de la Generación del 98. </p>
            <p>Antonio Machado murió la tarde del <mark>22 de febrero de 1939</mark> está enterrado en <abbr title ="Ancien Cimetière, Caudry"> Francia </abbr> (sitúa el ratón por encima para averiguar localidad) </p>
            <hr>
        </article>
    </main>
    <footer>
        <address>
            Autora: Elena Ferrer Campos <br>
            Correo: elenaferrercampos@gmail.com
        </address>
        Última modificación: 22 de octubre de 2019
    </footer>
</body>
</html>